<!doctype html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
  <meta name="theme-color" content="#000000"/><link rel="manifest" href="/manifest.json"/>
  <link rel="shortcut icon" href="/favicon.png"/><link rel="apple-touch-icon" sizes="76x76" href="//apple-icon.png"/>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css"/>
  <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jvectormap/2.0.4/jquery-jvectormap.css" media="screen"/>
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" media="screen"/>
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.png"/>
  <title>Vision UI Dashboard Chakra by Creative Tim & Simmmple</title>
  <style>/**
 * Minified by jsDelivr using clean-css v4.2.1.
 * Original file: /npm/@xz/fonts@1.0.2/serve/plus-jakarta-display.css
 *
 * Do NOT use SRI with dynamically generated files! More information: https://www.jsdelivr.com/using-sri-with-dynamic-files
 */
@font-face{font-family:'Plus Jakarta Display';src:url(src/plus-jakarta-display/PlusJakartaDisplay-Light.woff2) 
  format('woff2'),url(src/plus-jakarta-display/PlusJakartaDisplay-Light.woff) 
  format('woff');font-weight:300;font-style:normal;font-display:swap}
    @font-face{font-family:'Plus Jakarta Display';src:url(src/plus-jakarta-display/PlusJakartaDisplay-LightItalic.woff2) 
      format('woff2'),url(src/plus-jakarta-display/PlusJakartaDisplay-LightItalic.woff) 
      format('woff');font-weight:300;font-style:italic;font-display:swap}
    @font-face{font-family:'Plus Jakarta Display';src:url(src/plus-jakarta-display/PlusJakartaDisplay-Regular.woff2) 
      format('woff2'),url(src/plus-jakarta-display/PlusJakartaDisplay-Regular.woff) 
      format('woff');font-weight:400;font-style:normal;font-display:swap}
    @font-face{font-family:'Plus Jakarta Display';src:url(src/plus-jakarta-display/PlusJakartaDisplay-Italic.woff2) 
      format('woff2'),url(src/plus-jakarta-display/PlusJakartaDisplay-Italic.woff) 
      format('woff');font-weight:400;font-style:italic;font-display:swap}
    @font-face{font-family:'Plus Jakarta Display';src:url(src/plus-jakarta-display/PlusJakartaDisplay-Medium.woff2) 
      format('woff2'),url(src/plus-jakarta-display/PlusJakartaDisplay-Medium.woff) 
      format('woff');font-weight:500;font-style:normal;font-display:swap}
    @font-face{font-family:'Plus Jakarta Display';src:url(src/plus-jakarta-display/PlusJakartaDisplay-MediumItalic.woff2) 
      format('woff2'),url(src/plus-jakarta-display/PlusJakartaDisplay-MediumItalic.woff) 
      format('woff');font-weight:500;font-style:italic;font-display:swap}
    @font-face{font-family:'Plus Jakarta Display';src:url(src/plus-jakarta-display/PlusJakartaDisplay-Bold.woff2) 
      format('woff2'),url(src/plus-jakarta-display/PlusJakartaDisplay-Bold.woff) 
      format('woff');font-weight:700;font-style:normal;font-display:swap}
    @font-face{font-family:'Plus Jakarta Display';src:url(src/plus-jakarta-display/PlusJakartaDisplay-BoldItalic.woff2)
      format('woff2'),url(src/plus-jakarta-display/PlusJakartaDisplay-BoldItalic.woff) format('woff');font-weight:700;font-style:italic;font-display:swap}
/*# sourceMappingURL=/sm/db648b628c29d04c639932a7012dab850049e886c183875ae5323b27e330178b.map */;body{font-family:"Plus Jakarta Display",sans-serif}</style>
  <script defer="defer" src="//static/js/main.f9e6ce8f.js"></script></head><body><noscript>You need to enable JavaScript to run this app.<noscript><div id="root">
    
  </div>
  </body>
</html>
