body {
	background-color: #F8F9FA;
}

::-webkit-scrollbar{
	width: 10px;

}

::-webkit-scrollbar-thumb{
	border-radius: 0px;
	background-color: #0f0f10;
	
}
::-webkit-scrollbar-track {
background: transparent;
margin-left: 10px;
margin-right: 10px;
} 


/*  havalÄ± kÄ±sÄ±m  */
.hero-equal-height {
    min-height: 0px !important;
	background-color: #0f0f10;
	clip-path: polygon(27% 0, 71% 0, 100% 0, 100% 80%, 80% 100%, 20% 100%, 0 80%, 0 0);
	
 }

 .single-service-plane {
	border-radius: 30px !important;
	border-bottom:solid 2px #0f0f10 ;
	transition: 0.4s !important;

}
.contact-us-promo {
	background: #F8F9FA !important;
	
}


.single-service-plane:hover {
	box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 20px 0px !important;
}

.animasyonlu {
	width: 380px !important;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-name: slide ;
	animation-timing-function: ease-in-out;
	animation-duration: 2.5s;
}

@keyframes slide {

	0% { 
		transform: translateY(-40px) 
	}
	100% { 
		transform: translateY(30px)
	}
}

.feature-section {

	background: white !important;


}

.btn-link {

	padding: 10px;
	background: #0f0f10;
	color: white !important;
	border-radius: 10px;
	transition: 0.3s;
}

.btn-link:hover {
	text-decoration: none !important;
	color: white !important;
	background-color: #0f5574;
}
.action-wrap p {
	font-size: 18px !important;
}

#faq {
	background-color: #F8F9FA !important;
}
.card {
	background-color: #F8F9FA !important;
}



.card-body {
	background: white ;
	border-radius: 15px !important;
}
.call-to-action {
	padding: 50px !important;
	background-color: #0f0f10 !important;
	

}



/*particle*/

#particles-js {
	position: absolute;
	width: 100%;
	height: 100vh;
	


}


.slider-wrapper h2{
	font-size: 30px !important;
}


#container {
	margin: 50px 0 0 0;
	text-align: center;
	display: inline-block;
	margin-bottom: 30px;
}

#text {
	display: inline-block;
	padding-right: 3px;
	animation: 0.5s yan  linear infinite;
	color: #409D9B;
	border-right: 2px solid black;
}
@keyframes yan {
	50% {
		border-right: 2px solid white;
	}
	100% {
		border-right: 2px solid black;
	}
}




.header {
	background: #F8F9FA;

padding-top: 20px;
}

  
  .flex {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	overflow: hidden;
  }
  
  .waves {
	position:relative;
	width: 100%;
	overflow: hidden;
	height:15vh;
	margin-bottom:-7px; /*Fix for safari gap*/
	min-height:100px;
	max-height:150px;
  }

  
  .content-1 {
	position:relative;
	height:20vh;
	border: none;
	overflow: hidden;
	text-align:center;
	background-color: white;
  }
  
  
  .parallax > use {
	animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
	animation-delay: -2s;
	animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
	animation-delay: -3s;
	animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
	animation-delay: -4s;
	animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
	animation-delay: -5s;
	animation-duration: 20s;
  }
  @keyframes move-forever {
	0% {
	 transform: translate3d(-90px,0,0);
	}
	100% { 
	  transform: translate3d(85px,0,0);
	}
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
	.waves {
	  height:40px;
	  min-height:40px;
	}
	.content {
	  height:30vh;
	}
	h1 {
	  font-size:24px;
	}
  }

  .text-black {
	 
	  color: white!important;
   }


   .gradient-bg {
	background-color: #0f0f10;
   }
   

.menu-item-icon:hover {
color: #03354b !important;
}



.fas, .fab, .fa-solid, .fa-regular, .far, .fa-brand {
	color: #0f0f10 !important;
}

.btn {
	background-color: #0f0f10 !important;
	border: white 2px solid;
	color: white;
	border-radius: 15px;
}

.fa-long-arrow-alt-right {
	color: white !important;
}

.btn:hover {
	background-color: white !important;
	border: #0f0f10 2px solid;
	color: white;
}

a:hover {
	color:#0f0f10 !important;
}
.u-header__promo-title:hover{
	color:#0f0f10 !important;
}
.h5:hover {
	color:#0f0f10 !important;
}

@media (min-width: 1268px) { 
.cont-over {
	max-width: 1350px !important;

}
}

.row-over {
	display: grid;
	grid-gap: 1rem;

}


@media (min-width:770px) {
	.row-over{ grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 1200px) {
	.row-over { grid-template-columns: repeat(4, 1fr); }
  }
  @media (max-width: 770px) {
	.row-over{ grid-template-columns: repeat(1, 1fr); }
  }


  @media (max-width: 770px) {
	.animasyonlu {
		display: none;
	}
  }
  @media (max-width: 950px) {
  .hero-equal-height {

	clip-path: none;
	
 }}

.navbar-toggler {
	 background: none !important;
	 border: none;
 }

 .footer-nav-wrap > ul > li > a:hover {
	color:  white !important;
	border: none
 }

 @media (min-width:770px) {
	.slider-wrapper h2 {
		font-size: 20px !important;
	}
  }

 @media (max-width:770px) {
	#particles-js {
display: none; }
  }

  @media (min-width: 1200px) {
	.slider-wrapper h2 {
		font-size: 30px !important;
	}
  }
  @media (max-width: 770px) {
	.slider-wrapper h2 {
		font-size: 18px !important;
	}
  }

	.hero-equal-height > .container > .row > .col-md-12 {
		margin-top: 60px;
	}


	.row-over2 {
		display: grid;
		grid-gap: 4.5rem;
		justify-content: center;
	}
	
	@media (min-width:1050px) {
		.row-over2{ grid-template-columns: repeat(2, 1fr);
		justify-content: center;}
	  }
	
	  @media (min-width: 1700px) {
		.row-over2 { grid-template-columns: repeat(3, 1fr); }
	  }
	  @media (max-width: 600px) {
		.row-over2{ grid-template-columns: repeat(1, 1fr); 
		  }

		  .email-signature { 
			  width: 340px !important;
			  height: 95px!important;
			  padding: 8px 20px 0px 125px !important;
		  }

		  .email-signature .signature-icon {
			width: 120px !important;
			height: 110px !important;
			font-size: 35px !important;
			line-height: 110px !important;
		  }
		  .email-signature .name {
			font-size: 16px !important;
		  }
		  .email-signature .title {
			  font-size: 12px !important;
			  margin-top: 15px !important;
		  }
	  }
	  
	  .email-signature {
		padding: 8px 20px 0px 160px;
		background-color: white;
		width: 450px;
	border: #0f0f10 4px solid;
	border-radius: 30px 0px 30px 0px ;
	height: 130px;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
		position: relative;
	  }
	  
	  .email-signature .signature-icon {
		width: 144px;
		height: 144px;
		line-height: 130px;
		border-radius: 30px 0px 30px 0px ;
		border: px solid #0f0f10;
		background-color:#0f0f10;
		color: white !important;
		font-size: 50px;
		text-align: center;
	
		position: absolute;
	    top: -4px;
		left: -5px;
	  }
	  .email-signature .name {
		display: block;
		font-size: 20px;
		font-weight: 600;
        text-align: center;
		text-transform: uppercase;
		margin: 6px 0 7px 0;
	  }
	  .beyaz {
		  color: white !important;
	  }
	  .email-signature .title {
		display: block;
		font-size: 14px;
		font-weight: 600;
		text-align: center;
		line-height: 1.1;
		margin-top: 26px;
		letter-spacing: 2px;
	  }
	  


	  .panel {
		background-color: #fff;

		padding: 15px 25px;
		position: relative;
		width: 100%;
		z-index: 10;
	  }
	  
	  .pricing-table {
		box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
		display: flex;
		flex-direction: column;
	  }
	  
	  @media (min-width: 900px) {
		.pricing-table {
		  flex-direction: row;
		}
	  }
	  
	  .pricing-table * {
		text-align: center;
		text-transform: uppercase;
	  }
	  


	  .pricing-plan:last-child {
		border-bottom: none;
	  }
	  
	  @media (min-width: 900px) {
		.pricing-plan {
		  border-bottom: none;
		  border-right: 1px solid #e1f1ff;
		  flex-basis: 100%;
		  padding: 25px 50px;
		}
	  
		.pricing-plan:last-child {
		  border-right: none;
		}
	  }
	  
	  .pricing-img {
	
		max-width: 50%;
	  }
	  
	  .pricing-header {
		color: #0f0f10;
		font-weight: 600;
		font-size: 1.5rem;
		letter-spacing: 1px;
		padding: 15px;
	  }
	  
	  .pricing-features {
		color: #0f0f10;
		font-weight: 600;
		letter-spacing: 1px;
	
	  }
	  
	  .pricing-features-item {
		border-bottom: 2px solid #b9c3ccb9;
		text-transform: uppercase;
		font-weight: bolder;
	
		font-size: 16px;
		line-height: 1.5;
		padding: 15px 0;
	  }
	  .pricing-features-item > span {
		font-size: 12px;

	  }

.fa-copy {
	font-size: 18px;
	margin-left: 15px;
}


	  .temiz {
		  background: none !important;
		  border: none !important;
	  }



	
	.outer {
		position: relative;
        background-color: #0f5574;
		height: 280px;
		width: 460px;
		display: flex;
		align-items: center;
		margin-right: 15px;
	}

	
	.asa {
		position: absolute;
		top: 30px;
		right: -75px;
		z-index: 0;
		animation:none;
		width: 280px;

	}
	
	.contento {
		animation-delay: 0.3s;
		position: absolute;
		left: 20px;
		animation:none;
		z-index: 3;	

	}

	
	.oyun-b {
		color: #fff;
		font-size: 18px;
		margin-bottom: 15px;
		margin-top: 15px;
	}
	
	.oye-p {
		color: white;
		font-size: 12px;
		width: 50%;
	}

	
	.bg {
		display: inline-block;
		color: #fff;
		background: green;
		padding: 5px 10px;
		border-radius: 50px;
		font-size: .7em;
	}
	.button {
		width: fit-content;
		height: fit-content;
		margin-top: 25px;
		
	
	}
	
	.button a {
		display: inline-block;
		overflow: hidden;
		position: relative;
		font-size: 11px;
		color: white;
		text-decoration: none;
		padding: 10px 15px;
		border: 1px solid #aaa;
		font-weight: bold;
		background-color: #03354b;
		
		
	}
	

	.button a:hover{
		color: rgb(168, 168, 168) !important;


	}
	
	

	@media (max-width: 900px) {
		.fo-text {
	
		  font-size: 13px !important;
		}
		.outer {
			height: 220px;
			width: 350px;
			margin-right: 0;

		}
		.asa {
			display: none;
		}

		.button a {
			padding: 5px 10px;
			text-align: center;
			font-size: 10px;
		}
		.button {
			margin-top: 15px;
		}

		.oye-p {
			color: white;
			font-size: 12px;
			width: 100%;
		}

		}





		.display-none {
			display: none !important;
		}
		.display-block {
			display: block !important;
		}

		.azz {
			background: none !important;
			border: none;
			font-weight: bolder;
			font-size: 15px;
		}

		.azz:hover {
			color: #0f0f10;
		}

		.offer-box {
			background: #03354ba1 !important;
		}


.img-fluid {
	width: 160px;}

	.dc {
		width: 3360px !important;}

.lolol:hover {
	color: #0f0f10 !important ;
border: #0f0f10 solid 2px !important;}


.btn2 {
	padding-left: 90px !important;
	padding-right: 90px !important;
	background-color: none !important;
	color: white !important;
	padding: 10px;

	transition: 0.4s;
	font-size: 1rem;
	text-transform: uppercase;
	border-radius: 15px;
	border: white solid 2px !important;
}

.btn2:hover {
	background-color: white;

}
.lead{
	margin-bottom: 60px !important; 
}

@media (max-width: 1000px) {
.ssa {
	padding-bottom: 90px;
}
  }

  .single-promo-card {
	  margin-bottom: 25px !important;
  }

  .single-service-plane {
	margin-bottom: 25px !important;
  }

 .image-box {
	margin-bottom: 45px !important;
  }

.gizle {
display: none !important;
}

.fa-discord {
	color: #03354b !important; }

.ct-socials {
    position: fixed;
    top: 25%;
    right: 0;
    list-style: none;
    padding-left: 0;
    z-index: 10;
    margin: 0;
    -webkit-transition: right 0.25s ease-in-out;
    transition: right 0.25s ease-in-out;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.ct-socials li {
    padding: 0px 0;
}
.ct-socials li a {
    background: #3f4653;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    width: 44px;
    height: 54px;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    float: right;
    padding-left: 5px;
	position: fixed;
}
.ct-socials li a:hover {
â€‚â€‚â€‚â€‚width: 54px;
â€‚â€‚â€‚â€‚padding-left: 0;
â€‚â€‚â€‚â€‚text-decoration: none;
â€‚â€‚â€‚â€‚background: #3c9bd9;
}

  .whatsapp-floater {
    width: 60px;
    height: 60px;
    background: #25d366;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 20px;
    z-index: 4564654564564654;
    right: 100px;
    transition: all 0.4s ease-in-out;
    animation-duration: 2s;
    animation-name: scale;
    animation-iteration-count: infinite;
}

.whatsapp-floater:hover {
    transform: scale(1.05);
}

.whatsapp-floater svg {
    fill: #ffffff;
    width: 30px;
    flex: 0 0 30px;
    height: auto;
}


@keyframes scale {
    0% {
        transform: scale(1);
    }   
    
    50% {
        transform: scale(1.05);
    }
    
    100% {
        transform: scale(1);
    }
}

.m-readMore{
	font-size: 14px;
	position: relative;
  }
  
  .s-readMore{
	position:fixed;
	clip: rect(1px,1px,1px,1px);
  }
  
  .m-readMore-content{
	color: rgb(60,50,48);
	position: relative;
	overflow: hidden;
	-moz-transition: max-height .3s ease-in-out;
	-webkit-transition: max-height .3s ease-in-out;
	transition: max-height .3s ease-in-out;
	max-height: 100%;
  }
  
  .m-readMore-label{
	display: block;
	text-align: center;
	margin-top: 30px;
	color: rgb(8,85,161);
	font-style: italic;
	cursor: pointer;
  }
  
  .m-readMore-label:hover{
	text-decoration: underline;
  }
  

  
  .s-readMore ~ .m-readMore-content {
	max-height: 15em;
  }
  
  .s-readMore:checked ~ .m-readMore-content{
	max-height: 400em;
  }
  
  .s-readMore ~ .m-readMore-label:after {
	content: 'Daha Fazla Oku \0BB';
  }
  
  .s-readMore:checked ~ .m-readMore-label:after {
	content: 'Daha Az Oku  \0AB';
  }
  
  /*---------------------------------------------------------------------
Counter
-----------------------------------------------------------------------*/
/*style 1*/
.iq-counter {
    padding: 15px;
}

.iq-counter .iq-counter-icon {
    color: #000000;
    margin-bottom: 15px;
}

.iq-counter .iq-counter-img i {
    line-height: normal;
}

.iq-counter i:before {
    font-size: 60px;
    line-height: normal;
}

.iq-counter .iq-counter-info .timer, .iq-counter .iq-counter-info .counter-symbol, .iq-counter .iq-counter-info .counter-after-content {
    font-size: 45px;
    color: #0f0f10;
}

.iq-counter .iq-counter-info {
    margin-bottom: 0;
    line-height: normal;
    font-weight: bold;
}

.iq-counter .counter-content .counter-title-text {
    margin: 0;
}

.iq-counter .counter-content .counter-content-text, .iq-counter .counter-content .counter-title-text {
    margin: 10px 0 0;
    font-weight: normal;
}

.iq-counter.iq-counter-style-1 {
    padding: 0;
    position: relative;
    margin-bottom: 30px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.iq-counter.iq-counter-style-1 .counter-content {
    min-height: 203px;
    border: 1px solid #f2f2f4;
    padding: 45px 30px;
    background: #ffffff;
    position: relative;
    z-index: 1;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.iq-counter.iq-counter-style-1 .counter-content .iq-counter-icon {
    margin-bottom: 15px;
    font-size: 45px;
    line-height: 45px;
}

.iq-counter.iq-counter-style-1 .counter-content .iq-counter-icon i::before {
    vertical-align: middle;
}

.iq-counter.iq-counter-style-1 .counter-content .counter-title-text {
    font-weight: bold;
}

.iq-counter.iq-counter-style-1 .iq-counter-info {
    font-weight: normal;
}

.iq-counter.iq-counter-style-1 .counter-content .counter-content-text {
    margin-bottom: 0;
}

.iq-counter.iq-counter-style-1:before {
    position: absolute;
    content: "";
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0f0f10;
    transform: rotate(0deg);
    z-index: -1;
    transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    transform: rotate(0deg);
}

.iq-counter.iq-counter-style-1:hover:before, .iq-counter.iq-counter-style-1.active:before {
    opacity: 1;
    transform: rotate(12deg);
}

.iq-counter.iq-counter-style-1:hover .counter-content .iq-counter-icon, .iq-counter.iq-counter-style-1.active .counter-content .iq-counter-icon {
    color: #0f0f10;
}

/*style 2*/
.iq-counter.iq-counter-style-2 .counter-content .counter-title-text {
    margin: 0 0 30px;
    display: block;
    font-weight: bold;
    font-size: 26px;
    color: #000;
}

.iq-counter.iq-counter-style-2 .iq-counter-info {
    font-weight: normal;
}

.iq-counter.iq-counter-style-2 .counter-content-text {
    text-transform: uppercase;
    margin-top: 15px;
}

.iq-counter.iq-counter-style-2 .iq-counter-info .timer, .iq-counter.iq-counter-style-2 .iq-counter-info .counter-symbol, .iq-counter.iq-counter-style-2 .iq-counter-info .counter-after-content {
    font-size: 50px;
    color: #0f0f10;
    font-weight: bold;
}

/*--------------------------------------------------------------
                           Lists
--------------------------------------------------------------*/
.iq-list li {
    padding-left: 10px;
    margin-bottom: 10px;
}

.iq-list li:last-child {
    margin-bottom: 0;
}

.iq-list-with-icon, .iq-list-with-img, .iq-list ul {
    padding: 0;
    margin: 0;
}

.iq-list-with-icon li, .iq-list-with-img li {
    padding-left: 0;
    list-style: none;
    display: flex;
}

.iq-list-with-icon li i, .iq-list-with-img li img {
    margin-right: 10px;
    color: #0f0f10;
    width: auto;
    height: 100%;
    margin-top: 10px;
}

.iq-list.iq-one-column {
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
}

.iq-list.iq-two-column {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
}

.iq-list.iq-three-column {
    columns: 3;
    -webkit-columns: 3;
    -moz-columns: 3;
}

.iq-list.iq-four-column {
    columns: 4;
    -webkit-columns: 4;
    -moz-columns: 4;
}

.iq-list.iq-five-column {
    columns: 5;
    -webkit-columns: 5;
    -moz-columns: 5;
}

.iq-list.iq-six-column {
    columns: 6;
    -webkit-columns: 6;
    -moz-columns: 6;
}

.iq-list-with-icon li i, .iq-list-with-img li img {
    margin-right: 10px;
    color: #0f0f10;
    width: auto;
    height: 100%;
    margin-top: 10px;
}

i.fa-solid.fa-check {
	
	margin-right: 10px;
    color: #0f0f10;
    width: auto;
    height: 100%;
    margin-top: 0px;
}